@import foundation

header
  padding-top: 1em
  color: colour(white)
  background: colour(blue, light)

  .container
    +xy-grid-container
    position: relative
    z-index: 999

    a.button
      position: relative
      display: block
      text-transform: uppercase
      font-weight: 600
      color: colour(blue, dark)

      +breakpoint(medium)
        font-size: 1em
        padding: 1em

      +breakpoint(large)
        font-size: 0.9em
        padding: 1em

  .masthead
    +xy-grid

    position: relative
    img
      width: 100px

    .title
      +xy-cell(12)
      +breakpoint(large)
        +xy-cell(3)
        margin-top: 5px

    .menu
      +flex-align(right,bottom)
      display: none

      +breakpoint(large)
        +xy-cell(9)
        display: flex

      ul
        li
          list-style: none
          display: inline-block
          margin-left: 2em

          a
            padding-left: 0
            padding-right: 0
            color: colour(white)
            .icon
              display: inline-block
              margin-right: 1em
            +breakpoint(xlarge)
              font-size: 1em
